MONGODB_URL = "mongodb+srv://azimimohammadasif8:HJN6Ra7eUKPnhfXl@cluster0.afts2sw.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"

CLOUNDINARY_CLOUD_NAME = "dmalivrgi"
CLOUNDINARY_CLOUD_KEY = "453839926251158"
CLOUNDINARY_CLOUD_SECRET = "r4CKYz9WV9KFo1FzznsA-ButYpk"
